{
    "name": "electronautoupdate",
    "version": "1.0.0",
    "author": "tulshidas",
    "homepage": "./",
    "description": "An example of an autoupdating electron app",
    "repository": "https://github.com/tulshidas/autoUpdate",
    "main": "electron.js",
    "dependencies": {
        "electron-updater": "^2.18.2"
    },
    "scripts": {
        "build": "build --win",
        "ship": "build --win -p always --config electron-builder.yml",
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^3.1.2",
        "electron-builder": "^19.20.1"
    }
}
